<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../globals.css" />
    <link rel="stylesheet" href="/login/login.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Login</title>
  </head>
  <body>
    <div class="container">
      <nav>
        <ul class="left">
          <li><a href="/">Home</a></li>
          <li><a href="../shop/shop.html">Shop</a></li>
          <li><a href="../about/about.html">About</a></li>
          <li><a href="../contact/contact.html">Contact</a></li>
        </ul>
        <h1>Group Name</h1>
        <ul class="right">
          <li>
            <a href=""><i class="fa-solid fa-user-large"></i></a>
          </li>
          <li>
            <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
          </li>
        </ul>
      </nav>

      <div class="main">
        <form action="" class="col gap-1">
          <input type="text" placeholder="Username" />
          <input type="text" placeholder="Password" />
          <button>Login</button>
          <span>Forgot Password?</span>
        </form>
        <div class="img">
          <img src="../images/appointment.png" alt="" />
        </div>
      </div>

      <div class="footer">
        <p>Copyright © Group Name 2023. All right reserved</p>
      </div>
    </div>
  </body>
</html>
